source 'https://rubygems.org'

gem 'rails', 				'4.2.3'
gem 'pg'
gem 'cancan'
gem 'cancancan'
gem 'bcrypt',               '3.1.7'
gem 'faker',                '1.4.2'
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'bootstrap-sass',       '3.2.0.0'
gem 'sass-rails', 			'~> 5.0'
gem 'uglifier', 			'>= 1.3.0'
gem 'coffee-rails', 		'~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', 			'~> 2.0'
gem 'fullcalendar-rails', '2.0.2.0'
gem 'momentjs-rails'
gem 'clockwork'
gem 'foreman'
gem 'sdoc', '~> 0.4.0', group: :doc

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :development, :test do
	gem 'byebug'
	gem 'web-console', '~> 2.0'
	gem 'spring'
	gem 'pry'
	gem 'better_errors'
end

group :production do
	gem 'rails_12factor', 		'0.0.2'
	gem 'puma',	                '2.11.1'
end

